#include <stdio.h>
#include<stdlib.h>
#define null 0
struct node{
 //   int data;
    int roll;
    char regno[100];
    char name[10];
    struct node *next,*prev;
}*x,*y;
struct node *y=null;
struct node  *insert(struct node *x){
    int val;
    struct node *ptr=(struct node*)malloc(sizeof(struct node));
    x->next=ptr;
    printf("enter the roll=");
    //scanf("%d\n",&ptr->data);
     scanf("%d",&ptr->roll);
     printf("enter the regatrintion no=");
     scanf("%s",ptr->regno);
     printf("enter the name=");
       scanf("%s",ptr->name);
    
    ptr->prev=x;
    ptr->next=y;
    y=ptr;
}
void display(struct node *x){
      struct node *p =x;
   while(p!=0){
       printf("enter the roll=   %d\n",p->roll);
       printf("enter the regatrintion no=   %s\n",p->regno);
       printf("enter the name=    %s\n",p->name);
       p=p->next;
}
}
int main() {
    int val;
    int choise;
    struct node *x=(struct node*)malloc(sizeof(struct node));
    printf("enter the roll=");
scanf("%d",&x->roll);       
printf("enter ther regstationno=");
  scanf("%s",x->regno);
  printf("enter ther name=");
    scanf("%s",x->name);
    x->next=null;
    x->prev=null;
 while(1){
     printf("1 for insert\t2for display\n");
     scanf("%d",&choise);
     switch(choise){
         case 1:
         insert(x);
         break;
         case 2:
       display(x);
       break;
        default :
        printf("enter the corrct");
     }
 }
 return 0;
}

