class My extends Thread{
    public void run(){
        int i=1;
       
        while(true){
            try{
                                 
                                 
                        Thread.sleep(10);
 
            System.out.println("hi");}
            catch(Exception e){
                System.out.println("e");
            }
            i++;
        }
    }
    
}
class Main{
    public static void main(String[] args){
        My t=new My();
        
        t.start();
      
        int i=1;
        while(true){
            try{
                Thread.sleep(10);
            System.out.println("hello");}
            catch(Exception e){
               System.out.println("e");  
            }
            i++;
        }
    }
}
