import java.util.*;

public class Main {
    public static void main(String[] args) {
        int nums[] = {1, 1, 1, 1, 1, 1};
        int sum = nums[0] + nums[1];

        int n = nums.length;
        int count = 0;
        int sum1 = nums[0] + nums[n - 1];
        int sum2 = nums[n - 1] + nums[n - 2];
        int i = 0;
        int j = n - 1;

        while (i < j) {
            if (i + 1 < n && (sum == nums[i] + nums[i + 1] || sum1 == nums[i] + nums[i + 1] || sum2 == nums[i] + nums[i + 1])) {
                count++;
                i += 2;
            } else if (j - 1 >= 0 && (sum == nums[i] + nums[j] || sum1 == nums[i] + nums[j] || sum2 == nums[i] + nums[j])) {
                count++;
                i++;
                j--;
            } else if (j - 2 >= 0 && (sum == nums[j - 1] + nums[j] || sum1 == nums[j - 1] + nums[j] || sum2 == nums[j - 1] + nums[j])) {
                j -= 2;
                count++;
            } else {
                break;
            }
        }
        System.out.println("count: " + count);
    }
}
