// Online C compiler to run C program online
#include <stdio.h>
#include <math.h>
#define F(x) x*x-2*x-8

int main() {
    float a,b,c,f;
    printf("enter lower limit ");
    scanf("%f",&a);
    printf("enter lower upper ");
    scanf("%f",&b);
    do{
       c=(a+b)/2;
       f=F(c);
       printf("%f %f %f ",F(a),F(b),F(c));
       if(F(b)*F(c)<0){
           a=c;
       }
       if(F(b)*F(c)>0){
           b=c;
       }
       if(F(b)==F(c)){
           printf("system has no root");
       }
       }while(fabs(F(c))>=0.0005);
    
    printf("\n\n\n approxite root=%4f\n\n",c);
    return 0;
}
